<!DOCTYPE html>
<html>
  <head>
    <style>
      p.ex1 {
        border: 2px solid black;
        outline: #4caf50 solid 50px;
        margin: auto;
        padding: 20px;
        text-align: center;
      }
      p.dotted {
        outline-style: dotted;
      }
      p.dashed {
        outline-style: dashed;
      }
      p.solid {
        outline-style: solid;
      }
      p.double {
        outline-style: double;
      }
      p.groove {
        outline-style: groove;
      }
      p.ridge {
        outline-style: ridge;
      }
      p.inset {
        outline-style: inset;
      }
      p.outset {
        outline-style: outset;
      }
      p.ex2 {
        border: 1px solid black;
        outline-style: outset;
        outline-color: yellow;
      }
      p.ex3 {
        border: 1px solid yellow;
        outline-style: solid;
        outline-color: invert;
      }
      p.ex4 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thin;
      }
      p.ex5 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: medium;
      }
      p.ex6 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thick;
      }
      p.ex7 {
        outline: 5px dotted gray;
      }
      p.ex8 {
        margin: 30px;
        background: yellow;
        border: 1px solid black;
        outline: 1px solid red;
        outline-offset: 15px;
      }
    </style>
  </head>
  <body>
    <p class="ex1">
      This element has a 2px black border and a green ouline with a width of
      10px
    </p>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline</p>
    <p class="ridge">A ridge outline</p>
    <p class="inset">A inset outline</p>
    <p class="outset">A outset line</p>
    <p class="ex2">An outset yellow line</p>
    <p class="ex3">A solid invert outline</p>
    <p class="ex4">A thin(1px) outline</p>
    <p class="ex5">A medium(3px) outline</p>
    <p class="ex6">A thick(5px) outline</p>
    <p class="ex7">
      This style of this element is outline:5px dotted gray, 5px =>
      outline-width, dotted => outline-style, gray => outline-color
    </p>
    <p class="ex8">
      This paragraph has an outline 15px outside the border edge
    </p>
  </body>
</html>
