<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color: pink;
        text-align: left;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      h2 {
        color: green;
        text-align: right;
      }
      p.ex1 {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        height: 80px;
        text-align: justify;
      }
      p.ex2 {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        height: 80px;
        text-align: unset;
      }
      p.ex3 {
        text-decoration: line-through;
      }
      p.ex4 {
        text-decoration: overline;
      }
      p.ex5 {
        text-transform: uppercase;
      }
      p.ex6 {
        text-transform: lowercase;
      }
      p.ex7 {
        text-transform: capitalize;
      }
      p.ex8 {
        text-indent: 30px;
      }
      p.ex9 {
        letter-spacing: 3px;
        line-height: 0.7;
      }
      p.ex10 {
        letter-spacing: -3px;
        line-height: 1.8;
      }
      p.ex11 {
        direction: rtl;
      }
      p.ex12 {
        word-spacing: 10px;
      }
      p.ex13 {
        word-spacing: -5px;
      }
      p.ex14 {
        text-shadow: 3px 2px red;
      }
      a.ex1 {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>This is div</div>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p class="ex1">
      When the text-align set justify; values stretches the lines so that each
      line has equal width
    </p>
    <p class="ex2">
      The text-align is not justify; values does not stretch the line so that
      each line has no equal width
    </p>
    <p>
      A link with no underline
      <a class="ex1" href="https://www.google.com.tw"> Google</a>
    </p>
    <p class="ex4">A paragraph with overline</p>
    <p class="ex3">A paragraph with line-through</p>
    <p class="ex5">This is uppercase</p>
    <p class="ex6">This is lowercase</p>
    <p class="ex7">This is capitalize</p>
    <p class="ex8">When I was a child...</p>
    <p class="ex9">This is letter spacing with 3px</p>
    <p class="ex10">This is letter spacing with -3px</p>
    <p class="ex11">
      <bdo dir="rtl">This is right-to-left text direction</bdo>
    </p>
    <p class="ex12">This is word spacing with 10px</p>
    <p class="ex13">This is word spacing with -5px</p>
    <p class="ex14">
      The css style is text-shadow: 3px 2px red; means the position of
      horizontal shadow(3px), the position of vertical shadow (2px) and the
      color of shadow(red)
    </p>
  </body>
</html>
