<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .centerText {
        text-align: center;
        border: 3px solid #73ad21;
      }
      .centerImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .right {
        position: absolute;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .rightfloat {
        float: right;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
      .centerpadding {
        padding: 70px 0;
        border: 3px solid green;
      }
      .verticalHorizontalcenter {
        padding: 70px 0;
        border: 3px solid green;
        text-align: center;
      }
      .centerlineheight {
        line-height: 200px;
        height: 200px;
        border: 2px solid green;
        text-align: center;
      }
      .centerp {
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>To horizontally center a block element(like div), use margin:auto</h1>
    <div class="center">
      <p>
        <b>Note:</b>Using margin:auto will not work in IE8, usless a !doctype is
        declared
      </p>
    </div>
    <h1>Center Text</h1>
    <div class="centerText">
      This text is centered.
    </div>
    <h1>Center an Image</h1>
    <div>
      <p>
        To center an image, set left and right margin to auto, and make it into
        a block element
      </p>
      <img
        class="centerImg"
        src="https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        alt="Paris"
        style="width:40%"
      />
    </div>

    <h1>Center Vertically</h1>
    <p>use the padding prop to center the div element veritcally</p>
    <div class="centerpadding">
      <p>I'm vertically centered.</p>
    </div>
    <h1>centering</h1>
    <p>
      use padding prop to center the div element vertically and horizontally
    </p>
    <div class="verticalHorizontalcenter">
      <p>I'm vertically and horizontally centered.</p>
    </div>

    <h1>Right Align</h1>
    <p>An example of how to right align elements with the position property:</p>
    <div class="rightfloat">
      In my younger and more vulnerable years my dad gave me some advice that
      I've beening turning over in my mind ever since.
    </div>
    <h1>Centering</h1>
    <p>
      In this example, we use line-height prop with a value that is equal to the
      height prop to center the div element.
    </p>
    <div class="centerlineheight">
      <p class="centerp">I am vertically and horizontally centered.</p>
    </div>
    <!-- <h1>Right Align(float:right)</h1>
    <div class="rightfloat">
      In my younger and more vulnerable years my dad gave me some advice that
      I've beening turning over in my mind ever since.
    </div> -->
  </body>
</html>
