<!DOCTYPE html>
<html>
  <head>
    <style>
      p.serif {
        font-family: "Times New Roman", Times, serif;
      }
      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      p.normal {
        font-style: normal;
      }
      p.italic {
        font-style: italic;
      }
      p.oblique {
        font-style: oblique;
      }
      p.pixels {
        font-size: 40px;
      }
      p.em {
        font-size: 2.5em;
      }
      p.wnormal {
        font-weight: normal;
      }
      p.wlighter {
        font-weight: lighter;
      }
      p.wthick {
        font-weight: bold;
      }
      p.w900 {
        font-weight: 900;
      }
      p.vw3 {
        font-size: 3vw;
      }
      p.vnormal {
        font-variant: normal;
      }
      p.vsmall {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <p class="serif">This paragraph(shown in the Times New Roman font)</p>
    <p class="sansserif">This is paragraph(shown in the Arial font)</p>
    <p class="normal">This is a paragraph with normal style</p>
    <p class="italic">This is a paragraph with italic style</p>
    <p class="oblique">This is a paragraph with oblique style</p>
    <p class="pixels">This is a paragraph with font size of 40px</p>
    <p style="color:red">
      The default text size in browsers is 16px. So, the default size of 1em is
      16px. If body font-size set 110%, the following font-size will be 44px.
    </p>
    <p class="em">This is a paragraph with font size of 2.5em(40px/16 = 2.5)</p>
    <p class="wnormal">This is a paragraph with font weight of normal</p>
    <p class="wlighter">This is a paragraph with font weight of lighter</p>
    <p class="wthick">This is a paragraph with font weight of thick</p>
    <p class="w900">This is a paragraph with font weight of 900</p>
    <p class="vw3">
      View port is the browser window size. 1vw = 1% of viewport width. If the
      browser is 50cm wide, 1vw is 0.5cm. Resize the browser to see how the font
      size scales
    </p>
    <p class="vnormal">My name is David Wu</p>
    <p class="vsmall">My name is David Wu</p>
  </body>
</html>
