<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 23px;
      }
      img.right {
        float: right;
      }
      img.left {
        float: left;
      }
      img.none {
        float: none;
      }
      .div1 {
        float: right;
        width: 100px;
        height: 50px;
        margin: 10px;
        border: 3px solid #73ad21;
      }
      .withoutclear {
        border: 1px solid red;
      }
      .withclear {
        border: 1px solid red;
        clear: right;
      }
      .div2 {
        border: 3px solid red;
        padding: 5px;
      }
      .clearfix {
        overflow: auto;
      }
      .borderbox {
        box-sizing: border-box;
      }
      .box {
        float: left;
        width: 33%;
        padding: 10px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background: dodgerblue;
      }
      .flex-container .box {
        background: #f1f1f1;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }
      li {
        float: left;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: text;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background: #111;
      }
      .active {
        background: red;
      }
    </style>
  </head>
  <body>
    <p>
      <b>
        In this example, the image will float to the right in the paragraph, and
        the text in the paragraph will wrap around the image.
      </b>
    </p>
    <p>
      <img
        class="right"
        style="width:150px; height:150px"
        src="https://i.pinimg.com/originals/0a/d7/23/0ad723c20aeae7b0e7c8d2844fe9a843.png"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <p>
      <b>
        In this example, the image will float to the left in the paragraph, and
        the text in the paragraph will wrap around the image.
      </b>
    </p>
    <p>
      <img
        class="left"
        style="width:150px; height:150px"
        src="https://i.pinimg.com/originals/0a/d7/23/0ad723c20aeae7b0e7c8d2844fe9a843.png"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <p>
      <b>
        In this example, the image will be displayed just where it occurs in the
        text (float: none;).
      </b>
    </p>
    <p>
      <img
        class="none"
        style="width:150px; height:150px"
        src="https://i.pinimg.com/originals/0a/d7/23/0ad723c20aeae7b0e7c8d2844fe9a843.png"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="withoutclear">
      div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <h2>With clear</h2>
    <div class="div1">div3</div>
    <div class="withclear">
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>

    <div class="div2">
      <img
        class="right"
        src="https://i.pinimg.com/originals/0a/d7/23/0ad723c20aeae7b0e7c8d2844fe9a843.png"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum...
    </div>
    <p style="clear:right">
      Add a clearfix class with overflow: auto; to the containing element, to
      fix this problem:
    </p>

    <div class="div2 clearfix">
      <img
        class="right"
        src="https://i.pinimg.com/originals/0a/d7/23/0ad723c20aeae7b0e7c8d2844fe9a843.png"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum...
    </div>

    <h2>Grid of Boxes</h2>
    <p>Float boxes side by side:</p>
    <div class="clearfix borderbox">
      <div class="box borderbox" style="background:#bbb">
        <p>Some text inside the box.</p>
      </div>
      <div class="box borderbox" style="background:#ccc">
        <p>Some text inside the box.</p>
      </div>
      <div class="box borderbox" style="background:#ddd">
        <p>Some text inside the box.</p>
      </div>
    </div>

    <h1>Flexible Boxes</h1>
    <div class="flex-container">
      <div class="box">
        Box 1 - This is some text to make sure that the content gets really
        tall. This is some text to make sure that the content gets really tall.
      </div>
      <div class="box">Box 2 - My height will follow Box 1.</div>
    </div>

    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#abount">About</a></li>
    </ul>
  </body>
</html>
