<!DOCTYPE html>
<html>
  <head>
    <style>
      div.visible {
        background: #eee;
        width: 200px;
        height: 50px;
        border: 1px solid black;
        overflow: visible;
      }
      div.hidden {
        background: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: hidden;
      }
      div.scroll {
        background: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: scroll;
      }
      div.auto {
        background: #eee;
        width: 200px;
        height: 50px;
        border: 1px dotted black;
        overflow: auto;
      }
      div.ex1 {
        background: lightblue;
        width: 40px;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <h2>Overflow:visible</h2>
    <div class="visible">
      You can use the overflow property when you want to have better control of
      the layout.
    </div>
    <h2>Overflow:hidden</h2>
    <div class="hidden">
      You can use the overflow property when you want to have better control of
      the layout.
    </div>
    <h2>Overflow:scroll</h2>
    <div class="scroll">
      You can use the overflow property when you want to have better control of
      the layout.
    </div>
    <h2>
      Overflow:auto, The auto value is similar to scroll, only it add scrollbars
      when necessary:
    </h2>
    <div class="auto">
      You can use the overflow property when you want to have better control of
      the layout.
    </div>
    <h2>Overflow-x:scroll</h2>
    <div class="ex1">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit...
    </div>
  </body>
</html>
